vis surf 1
gust surf 2
tmp 150mb 3
rh 150mb 4
ugrd 150mb 5
vgrd 150mb 6
tmp 200mb 7
rh 200mb 8
ugrd 200mb 9
vgrd 200mb 10
tmp 250mb 11
rh 250mb 12
ugrd 250mb 13
vgrd 250mb 14
tmp 300mb 15
rh 300mb 16
ugrd 300mb 17
vgrd 300mb 18
tmp 400mb 19
rh 400mb 20
ugrd 400mb 21
vgrd 400mb 22
tmp 500mb 23
rh 500mb 24
ugrd 500mb 25
vgrd 500mb 26
tmp 600mb 27
rh 600mb 28
ugrd 600mb 29
vgrd 600mb 30
tmp 700mb 31
rh 700mb 32
ugrd 700mb 33
vgrd 700mb 34
tmp 800mb 35
rh 800mb 36
ugrd 800mb 37
vgrd 800mb 38
tmp 850mb 39
rh 850mb 40
ugrd 850mb 41
vgrd 850mb 42
tmp 900mb 43
rh 900mb 44
ugrd 900mb 45
vgrd 900mb 46
tmp 925mb 47
rh 925mb 48
ugrd 925mb 49
vgrd 925mb 50
tmp 950mb 51
rh 950mb 52
ugrd 950mb 53
vgrd 950mb 54
tmp 975mb 55
rh 975mb 56
ugrd 975mb 57
vgrd 975mb 58
pres surf 59
tmp surf 60
dpt 2m 62
rh 2m 63
ugrd 10m 64
vgrd 10m 65
prate surf 66
apcp06 surf 67
csnow surf 68
cfrzr surf 69
crain surf 70
cape surf 71
rh all 72
tcdc all 73
tmp 100m 74
ugrd 100m 75
vgrd 100m 76
icec surf 77
