HTML-код для вставки в файл qa.html:

<li><img src="/images/new.gif" alt="new" width="27" height="10" /><a href="/qa/lidar_postgis_pdal.html">Импорт и анализ данных лидарной съемки в PostgreSQL/PostGIS с помощью PDAL</a> <img src="images/w.png" alt="wiki" width="16" height="16"><a href="/forum/viewtopic.php?t=21684"><img src="/images/forumq.gif" alt="Обсудить в форуме" width="14" height="14" border="0" /></a></li>

SQL-запросы для вставки данных в таблицу "articles":

INSERT INTO `gislab`.`articles` (`id`, `title_r`, `title_e`, `wiki`, `url`, `author_noforum`, `forum_discuss`, `author_forumid1`, `author_forumid2`, `author_forumid3`, `cat_r`, `cat_e`, `tags_r`, `tags_e`, `status`) VALUES ('', "Импорт и анализ данных лидарной съемки в PostgreSQL/PostGIS с помощью PDAL", '', '0', "/qa/lidar_postgis_pdal.html", '', 21684, 19401, 0, 0, '', '', '', '', '');


HTML-код для вставки в файл qa.html:

<li><img src="/images/new.gif" alt="new" width="27" height="10" /><a href="/qa/python-orbital-tracks.html">Моделирование проекций орбит ИСЗ на поверхность Земли на Python с использованием модели SGP4 и API space-track.org</a> <img src="images/w.png" alt="wiki" width="16" height="16"><a href="/forum/viewtopic.php?t=21875"><img src="/images/forumq.gif" alt="Обсудить в форуме" width="14" height="14" border="0" /></a></li>

SQL-запросы для вставки данных в таблицу "articles":

INSERT INTO `gislab`.`articles` (`id`, `title_r`, `title_e`, `wiki`, `url`, `author_noforum`, `forum_discuss`, `author_forumid1`, `author_forumid2`, `author_forumid3`, `cat_r`, `cat_e`, `tags_r`, `tags_e`, `status`) VALUES ('', "Моделирование проекций орбит ИСЗ на поверхность Земли на Python с использованием модели SGP4 и API space-track.org", '', '0', "/qa/python-orbital-tracks.html", '', 21875, 16669, 0, 0, '', '', '', '', '');



HTML-код для вставки в файл qa.html:

<li><img src="/images/new.gif" alt="new" width="27" height="10" /><a href="/qa/qgis-sacp-sentinel2a.html">Опыт классификации космоснимка Sentinel- 2a с помощью Semi-Automatic Classification Plugin в QGIS</a> <img src="images/w.png" alt="wiki" width="16" height="16"><a href="/forum/viewtopic.php?t=21907"><img src="/images/forumq.gif" alt="Обсудить в форуме" width="14" height="14" border="0" /></a></li>

SQL-запросы для вставки данных в таблицу "articles":

INSERT INTO `gislab`.`articles` (`id`, `title_r`, `title_e`, `wiki`, `url`, `author_noforum`, `forum_discuss`, `author_forumid1`, `author_forumid2`, `author_forumid3`, `cat_r`, `cat_e`, `tags_r`, `tags_e`, `status`) VALUES ('', "Опыт классификации космоснимка Sentinel- 2a с помощью Semi-Automatic Classification Plugin в QGIS", '', '0', "/qa/qgis-sacp-sentinel2a.html", '', 21907, 16406, 0, 0, '', '', '', '', '');



HTML-код для вставки в файл qa.html:

<li><img src="/images/new.gif" alt="new" width="27" height="10" /><a href="/qa/mapinfo-resources.html">Работа с ресурсами для оптимизации MapInfo</a> <img src="images/w.png" alt="wiki" width="16" height="16"><a href="/forum/viewtopic.php?t=21916"><img src="/images/forumq.gif" alt="Обсудить в форуме" width="14" height="14" border="0" /></a></li>

SQL-запросы для вставки данных в таблицу "articles":

INSERT INTO `gislab`.`articles` (`id`, `title_r`, `title_e`, `wiki`, `url`, `author_noforum`, `forum_discuss`, `author_forumid1`, `author_forumid2`, `author_forumid3`, `cat_r`, `cat_e`, `tags_r`, `tags_e`, `status`) VALUES ('', "Работа с ресурсами для оптимизации MapInfo", '', '0', "/qa/mapinfo-resources.html", '', 21916, 9620, 0, 0, '', '', '', '', '');
