#Стиль сгенерирован при запросе слоя is_user_pol.
#Тип данных -   TYPE POLYGON
# Имя стиля - is_user_pol

# Шаблон описания объекта
# polygon;87cefa;ff0000;02;87cefa;01;01;100
# @@@@@@@;.................................   [0:7]    Тип объекта
# .......;@@@@@@;..........................   [8:14]   Цвет заливки
# ..............;@@@@@@;...................   [15:21]  Цвет штриховки
#  .....................;@@;................   [22:24]  Стиль штриховки
# ........................;@@@@@@;.........   [25:31]  Цвет контура
#  ...............................;@@;......   [32:34]  Стиль контура
# ..................................;@@;...   [35:37]  Толщина контура
# .....................................;@@@   [38:41]  Непрозрачность объекта

#STYLEMAP

  STYLEITEM "c++://[$type]=Substr([class_id],0,7);
                    [$color]=Substr([class_id],8,6);
		    [$color]=Concat(#,[$color]);
                    [$hatch_color]=Substr([class_id],15,6);
		    [$hatch_color]=Concat(#,[$hatch_color]);	
                    [$hatch]=Substr([class_id],22,2);
                    [$outline_color]=Substr([class_id],25,6);
		    [$outline_color]=Concat(#,[$outline_color]);	
		    [$outline]=Substr([class_id],32,2);
		    [$outline_width]=Substr([class_id],35,2);
		    [$opacity]=Substr([class_id],38,3);"
  CLASS
  END

  
  ##### заливка / обводка / штриховка (1 - есть; 0 - нет; 11,12 и т.д. - типы)

## 

    CLASS  #  0 / 0 / 11
    NAME "0011"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$hatch]" = "01"))
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  0 / 0 / 12
    NAME "0012"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$hatch]" = "02"))
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 0 / 13
    NAME "0013"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$hatch]" = "03"))
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 0 / 14
    NAME "0014"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$hatch]" = "04"))
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 0 / 15
    NAME "0015"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$hatch]" = "05"))
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 0 / 16
    NAME "0016"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$hatch]" = "06"))
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


###############


CLASS  #  0 / 11 / 0
    NAME "0110"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "01"))
    STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  

  CLASS  #  0 / 13 / 0
    NAME "0130"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "03"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS


    CLASS  #  0 / 14 / 0
    NAME "0140"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "04"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERNi
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS


    CLASS  #  0 / 15 / 0
    NAME "0150"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "05"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
o         10.00 3.00 3.00 3.00      
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS


    CLASS  #  0 / 16 / 0
    NAME "0160"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "06"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00      
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE



##################################################



    CLASS  #  1 / 0 / 0
    NAME "100"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" = "#ncolor"))
    STYLE
      COLOR [$color]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  

  
      CLASS  #  1 / 11 / 0
    NAME "1110"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND ("[$outline]" = "01"))
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
   
    
      CLASS  #  1 / 13 / 0
    NAME "1130"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND ("[$outline]" = "03"))
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
    
      CLASS  #  1 / 14 / 0
    NAME "1140"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND ("[$outline]" = "04"))
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS

  
        CLASS  #  1 / 15 / 0
    NAME "1150"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND ("[$outline]" = "05"))
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.0 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS

  
  
  CLASS  #  1 / 16 / 0
    NAME "1160"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" != "#ncolor") AND ("[$outline]" = "06"))
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.0 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS


#############    @@@   @@@@@@   #############  
  
  
    CLASS  #  0 / 11 / 11
    NAME "01111"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "01"))
    STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  0 / 11 / 12
    NAME "01112"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "02"))
        STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 11 / 13
    NAME "01113"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "03"))
        STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 11 / 14
    NAME "01114"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "04"))
        STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 11 / 15
    NAME "01115"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "05"))
        STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 11 / 16
    NAME "01116"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "06"))
        STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS



############### !!!!!!!!!!!!!!!!!  !!!   ###############

    CLASS  #  0 / 13 / 11
    NAME "01311"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "01"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  0 / 13 / 12
    NAME "01312"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "02"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 13 / 13
    NAME "01313"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "03"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 13 / 14
    NAME "01314"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "04"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 13 / 15
    NAME "01315"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "05"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 13 / 16
    NAME "01316"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "06"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


############### !!!!!!!!!!!!  !!!    #########
  
    CLASS  #  0 / 14 / 11
    NAME "01411"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "01"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  0 / 14 / 12
    NAME "01412"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "02"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 14 / 13
    NAME "01413"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "03"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 14 / 14
    NAME "01414"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "04"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 14 / 15
    NAME "01415"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "05"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 14 / 16
    NAME "01416"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "06"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


############ ############# ############
  
    CLASS  #  0 / 15 / 11
    NAME "01511"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "01"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  0 / 15 / 12
    NAME "01512"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "02"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 15 / 13
    NAME "01513"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "03"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 15 / 14
    NAME "01514"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "04"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 15 / 15
    NAME "01515"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "05"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 15 / 16
    NAME "01516"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "06"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


############# ####################### ########
  
    CLASS  #  0 / 16 / 11
    NAME "01611"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "01"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  0 / 16 / 12
    NAME "01612"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "02"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 16 / 13
    NAME "01613"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "03"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 16 / 14
    NAME "01614"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "04"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 16 / 15
    NAME "01615"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "05"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  0 / 16 / 16
    NAME "01616"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "06"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS









########## #### 111       111      11 ########################





    CLASS  #  1 / 11 / 11
    NAME "11111"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "01"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  1 / 11 / 12
    NAME "11112"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "02"))
        STYLE
      COLOR [$color]	
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 11 / 13
    NAME "11113"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "03"))
        STYLE
      COLOR [$color]	
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 11 / 14
    NAME "11114"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "04"))
        STYLE
      COLOR [$color]	
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 11 / 15
    NAME "11115"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "05"))
        STYLE
      COLOR [$color]	
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 11 / 16
    NAME "11116"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "01") AND  ("[$hatch]" = "06"))
        STYLE
      COLOR [$color]	
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]	
      OPACITY [$opacity]
   END # STYLE
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS



############### !!!!!!!!!!!!!!!!!  !!!   ###############

    CLASS  #  1 / 13 / 11
    NAME "11311"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "01"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  1 / 13 / 12
    NAME "11312"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "02"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 13 / 13
    NAME "11313"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "03"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 13 / 14
    NAME "11314"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "04"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 13 / 15
    NAME "11315"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "05"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 13 / 16
    NAME "11316"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "03") AND  ("[$hatch]" = "06"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


############### !!!!!!!!!!!!  !!!    #########
  
    CLASS  #  1 / 14 / 11
    NAME "11411"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "01"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  1 / 14 / 12
    NAME "11412"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "02"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 14 / 13
    NAME "11413"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "03"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 14 / 14
    NAME "11414"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "04"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 14 / 15
    NAME "11415"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "05"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 14 / 16
    NAME "11416"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "04") AND  ("[$hatch]" = "06"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


############ ############# ############
  
    CLASS  #  1 / 15 / 11
    NAME "11511"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "01"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  1 / 15 / 12
    NAME "11512"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "02"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 15 / 13
    NAME "11513"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "03"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 15 / 14
    NAME "11514"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "04"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 15 / 15
    NAME "11515"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "05"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 15 / 16
    NAME "11516"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "05") AND  ("[$hatch]" = "06"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


############# ####################### ########
  
    CLASS  #  1 / 16 / 11
    NAME "11611"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" != "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "01"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
	OPACITY [$opacity]	
      END # STYLE
    END # CLASS

    CLASS  #  1 / 16 / 12
    NAME "11612"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "02"))
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 16 / 13
    NAME "11613"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "03"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 16 / 14
    NAME "11614"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "04"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 16 / 15
    NAME "11615"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "05"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS

    CLASS  #  1 / 16 / 16
    NAME "11616"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND ("[$outline_color]" = "#ncolor") AND  ("[$outline]" = "06") AND  ("[$hatch]" = "06"))
    STYLE
      COLOR [$color]    
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE    
     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
	OPACITY [$opacity]
      END # STYLE
    END # CLASS


################ ########################









#END #STYLEMAP
