#Стиль сгенерирован при запросе слоя is_user_pol.
#Тип данных -   TYPE POLYGON
# Имя стиля - is_user_pol

# Шаблон описания объекта
# polygon;87cefa;ff0000;02;87cefa;01;01;100
# @@@@@@@;.................................   [0:7]    Тип объекта
# .......;@@@@@@;..........................   [8:14]   Цвет заливки
# ..............;@@@@@@;...................   [15:21]  Цвет штриховки
#  .....................;@@;................   [22:24]  Стиль штриховки
# ........................;@@@@@@;.........   [25:31]  Цвет контура
#  ...............................;@@;......   [32:34]  Стиль контура
# ..................................;@@;...   [35:37]  Толщина контура
# .....................................;@@@   [38:41]  Непрозрачность объекта

#STYLEMAP

  STYLEITEM "c++://[$type]=Substr([class_id],0,7);
                    [$color]=Substr([class_id],8,6);
		    [$color]=Concat(#,[$color]);
                    [$hatch_color]=Substr([class_id],15,6);
		    [$hatch_color]=Concat(#,[$hatch_color]);	
                    [$hatch]=Substr([class_id],22,2);
                    [$outline_color]=Substr([class_id],25,6);
		    [$outline_color]=Concat(#,[$outline_color]);	
		    [$outline]=Substr([class_id],32,2);
		    [$outline_width]=Substr([class_id],35,2);
		    [$opacity]=Substr([class_id],38,3);"
  CLASS
  END

  
  ##### заливка / обводка / штриховка (1 - есть; 0 - нет; 11,12 и т.д. - типы)
  
    CLASS  #  1 / 0 / 0
    NAME "1"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" = "#ncolor"))
    STYLE
      COLOR [$color]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  

      CLASS  #  1 / 1 / 0
    NAME "1"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" = "#ncolor"))
    STYLE
      COLOR [$color]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
  
  
      CLASS  #  1 / 11 / 0
    NAME "1"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor") AND ("[$outline_color]" = "#ncolor") AND ("[$outline]" = "01"))
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
  
  
    CLASS  # контур линия + заливка + без штриховки
#    NAME "Графический примитив - полигон"
    NAME "121"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "01") )
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE
   END # CLASS

    CLASS  # контур линия + заливка + штриховка крест
#    NAME "Графический примитив - полигон"
    NAME "121"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND  ("[$outline]" = "01") )
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

         STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
      END # STYLE


   END # CLASS


    CLASS  # контур линия + заливка + штриховка гор.линия
#    NAME "Графический примитив - полигон"
    NAME "121"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND  ("[$outline]" = "01") AND ("[$hatch]" = "01") )
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

         STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
      END # STYLE
   END # CLASS




    CLASS  # контур линия + заливка + штриховка верт. линия 
#    NAME "Графический примитив - полигон"
    NAME "121"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "01") )
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

         STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
      END # STYLE
   END # CLASS
  
  
  CLASS  #  заливка  + без штриховки + без 
#    NAME "Графический примитив - полигон"
    NAME "1"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" = "#ncolor"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Сплошная заливка
    # Есть сплошная заливка (без шриховки)
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS

 CLASS  # Штриховка полигонов символ Х
#    NAME "Графический примитив - полигон"
    NAME "2"
   EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" != "#ncolor") AND  ("[$hatch]" = "06"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. 
    # Есть Штриховка.
    STYLE
      COLOR [$color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "times"
      END # STYLE
    END # CLASS




  CLASS  # Штриховка полигонов символ +
#    NAME "Графический примитив - полигон"
    NAME "3"
   EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" != "#ncolor") AND  ("[$hatch]" = "03"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. 
    # Есть Штриховка.
    STYLE
      COLOR [$color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "plus"
      END # STYLE
    END # CLASS
    
  CLASS  # Штриховка полигонов горизонтальная
#    NAME "Графический примитив - полигон"
    NAME "4"
   EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" != "#ncolor") AND  ("[$hatch]" = "01"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. 
    # Есть Штриховка.
    STYLE
      COLOR [$color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "horline"
      END # STYLE
    END # CLASS
    
  CLASS  # Штриховка полигонов вертикальная
#    NAME "Графический примитив - полигон"
    NAME "5"
   EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" != "#ncolor") AND  ("[$hatch]" = "02"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. 
    # Есть Штриховка.
    STYLE
      COLOR [$color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "vertline"
      END # STYLE
    END # CLASS
    
      CLASS  # Штриховка полигонов slash
#    NAME "Графический примитив - полигон"
    NAME "6"
   EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" != "#ncolor") AND  ("[$hatch]" = "04"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. 
    # Есть Штриховка.
    STYLE
      COLOR [$color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "slash"
      END # STYLE
    END # CLASS
    
          CLASS  # Штриховка полигонов backslash
#    NAME "Графический примитив - полигон"
    NAME "7"
   EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND  ("[$hatch_color]" != "#ncolor") AND  ("[$hatch]" = "05"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. 
    # Есть Штриховка.
    STYLE
      COLOR [$color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE

     STYLE
        COLOR [$hatch_color]
        SIZE 16
        SYMBOL "backslash"
      END # STYLE
    END # CLASS
    
    
    CLASS  # Полигон с контуром 
#    NAME "Графический примитив - полигон"
    NAME "8"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "01") )
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Есть контур
    # Есть контур, без заливки.
    STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE
   END # CLASS
    
     CLASS  # Пунктирный контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "9"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "03"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Пунктирный контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
   CLASS  # Точечный контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "10"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "04"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Пунктирный контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
  
   CLASS  # Штрих-пунктир контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "11"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "05"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Штрих-пунктир контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
     CLASS  # Штрих-штрихпунктир контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "12"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "06"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Штрих-пунктир контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS



#################################


  




    CLASS  # контур пунктир + заливка + без штриховки
#    NAME "Графический примитив - полигон"
    NAME "1211"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "02") )
    STYLE
      COLOR [$color]
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE
   END # CLASS



############################################


    CLASS  # контур линия + заливка + с штриховкой
#    NAME "Графический примитив - полигон"
    NAME "122"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" != "#ncolor") AND ("[$hatch_color]" != "#ncolor") AND  ("[$outline]" = "01") )
    STYLE
      OUTLINECOLOR [$outline_color]
      WIDTH [$outline_width]
      OPACITY [$opacity]
    END # STYLE
   END # CLASS


     CLASS  # Пунктирный контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "13"
     EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "03"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Пунктирный контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
   CLASS  # Точечный контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "14"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "04"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Пунктирный контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
  
   CLASS  # Штрих-пунктир контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "15"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "05"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Штрих-пунктир контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS
  
     CLASS  # Штрих-штрихпунктир контур без заливки
#    NAME "Графический примитив - полигон"
    NAME "16"
    EXPRESSION (("[classif_id]" = "1000000032") AND  ("[$type]" = "polygon") AND ("[$color]" = "#ncolor") AND ("[$hatch_color]" = "#ncolor") AND  ("[$outline]" = "06"))
    # Берём только объекты, относящиеся к классификатору графических примитивов, являющиеся полигонами. Штрих-пунктир контур
    # Заливки нет.
    STYLE
      OUTLINECOLOR [$outline_color]
      LINECAP BUTT
      LINEJOIN BEVEL 
      PATTERN
         10.00 3.00 3.00 3.00 3.00 3.00
      END # PATTERN
      WIDTH [$outline_width]
      OPACITY [$opacity]
   END # STYLE
  END # CLASS





#END #STYLEMAP
